<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Output</class>
 <widget class="QWidget" name="Output">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>554</width>
    <height>136</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="outputLabel">
       <property name="text">
        <string>Output</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPlainTextEdit" name="outputField"/>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QPushButton" name="hideOutputButton">
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="sources.qrc">
       <normaloff>:/sources/img/icons/closeOutput.svg</normaloff>:/sources/img/icons/closeOutput.svg</iconset>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="sources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>hideOutputButton</sender>
   <signal>clicked()</signal>
   <receiver>Output</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>518</x>
     <y>58</y>
    </hint>
    <hint type="destinationlabel">
     <x>532</x>
     <y>102</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
